<div>
  <h3>尊敬的用户「<span></span>」，欢迎您！</h3>
  <ul data-role="listview">
    <li><a>我的信息</a></li>
    <li><a>修改密码</a></li>
    <li><a>我的书籍</a></li>
  </ul>
  <br/>
  <a data-role="button">退 出</a>
</div>


htmlTemplate['initAccount'] = {
  tag : 'div',
  children : [ {
    tag : 'h3',
    children : [ {
      tag : 'text',
      text : '尊敬的用户「'
    }, {
      tag : 'span',
      attrs : {
        style : 'color: red'
      },
      text : ''
    }, {
      tag : 'text',
      text : '」，欢迎您！'
    } ]
  }, {
    tag : 'ul',
    attrs : {
      'data-role' : 'listview'
    },
    exe : {
      listview : []
    },
    children : [ {
      tag : 'li',
      children : [ {
        tag : 'a',
        text : '我的信息',
        events : {
          click : function() {
            //user.initProfile(user);
          }
        }
      } ]
    }, {
      tag : 'li',
      children : [ {
        tag : 'a',
        text : '修改密码',
        events : {
          click : function() {
            //user.initPassword();
          }
        }
      } ]
    }, {
      tag : 'li',
      children : [ {
        tag : 'a',
        text : '我的书籍',
        events : {
          click : function() {
            //user.initPassword();
          }
        }
      } ]
    } ]
  }, {
    tag : 'br'
  }, {
    tag : 'a',
    text : '退 出',
    exe : {
      button : []
    },
    events : {
      click : function() {
        var user = require('user');
        user.logout();
      }
    }
  } ]
};